<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>home</title>

  
</head><body>
     
<div class="row">
    <div class="large-3 columns">
      <h1><img src="http://placehold.it/400x100&amp;text=Logo"></h1>
    </div>
    <div class="large-9 columns">
      <ul class="right button-group">
      <li><a href="#" class="button">Link 1</a></li>
      <li><a href="#" class="button">Link 2</a></li>
      <li><a href="#" class="button">Link 3</a></li>
      <li><a href="#" class="button">Link 4</a></li>
      </ul>
     </div>
   </div>

  
<!-- End Header and Nav -->
 
<!-- First Band (Slider) -->
 
  
<div class="row">
    <div class="large-12 columns">
    <div id="slider">
      <img src="http://placehold.it/1000x400&amp;text=%5B%20img%201%20%5D">
    </div>
    
    <hr>
    </div>
  </div>

  
<!-- Three-up Content Blocks -->
 
  
<div class="row">
    <div class="large-4 columns">
      <img src="http://placehold.it/400x300&amp;text=%5Bimg%5D">
      <h4>This is a content section.</h4>
      <p>Bacon
ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo,
chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in
labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa.
Boudin aliqua adipisicing rump corned beef.</p>
    </div>
    
    <div class="large-4 columns">
      <img src="http://placehold.it/400x300&amp;text=%5Bimg%5D">
      <h4>This is a content section.</h4>
      <p>Bacon
ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo,
chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in
labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa.
Boudin aliqua adipisicing rump corned beef.</p>
    </div>
    
    <div class="large-4 columns">
      <img src="http://placehold.it/400x300&amp;text=%5Bimg%5D">
      <h4>This is a content section.</h4>
      <p>Bacon
ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo,
chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in
labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa.
Boudin aliqua adipisicing rump corned beef.</p>
    </div>
  
    </div>

    
<!-- Call to Action Panel -->
<div class="row">
    <div class="large-12 columns">
    
      <div class="panel">
        <h4>Get in touch!</h4>
            
        <div class="row">
          <div class="large-9 columns">
            <p>We'd love to hear from you, you attractive person you.</p>
          </div>
          <div class="large-3 columns">
            <a href="#" class="radius button right">Contact Us</a>
          </div>
        </div>
      </div>
      
    </div>
  </div>

 
  <!-- Footer -->
  
  <footer class="row">
    </footer>
<div class="large-12 columns">
      <hr>
      <div class="row">
        <div class="large-6 columns">
          <p>© Copyright no one at all. Go to town.</p>
        </div>
        <div class="large-6 columns">
          <ul class="inline-list right">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
 
  
    
</body></html>